admin:admin



            RecipeGenie/
            ├── src/
            │   ├── main/
            │         │──── data/
            │            │──── UserDataBase.java
            │            │────API.java
            │            │────SaveFile.java
            │   ├── java/
            │         │──── app/
            │            │──── Main.java
            │         │──── interface_adaptor
            │            │──── LoginFrame.java
            │            │──── LoginPanel.java
            │            │──── RegisterPanel.java
            │            │──── MainPanel.java
            │         │──── user_case
            │            │──── SearchPanel.java
            │            │──── AccountSettingsPanel.java
            │            │──── SavedRecipesPanel.java
            │            │──── WeightLossCalculatorPanel.java
            │
            ├── lib/
            ├── README.md
            ├── LICENSE
